* {
    margin: 0;
    padding: 0;
    color: #fff;
}

::-webkit-scrollbar {
    width: 0px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 2rem;
    height: 2.5rem;
}

nav ul {
    width: 50%;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
}

.logo a {
    text-decoration: none;
}

.artof {
    color: #7481f0;
    font-size: 1.5rem;
    font-weight: 950;
}

.harry {
    color:gray;
    font-size: 2rem;
    font-weight: 950;
}

body {
    padding: 3rem;
    padding-top: 1rem;
    background-color: #000;
}

.home {
    display: flex;
    justify-content: space-between;
    height: 80vh;
    align-items: center;
}

.changing-text {
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 26px;
}

.changing-text h1 {
    font-size: 60px;
    line-height: 150px;
}

.changing-text a {
    margin-top: 30px;
    display: inline-block;
}

.changing-text .cv {
    margin-left: 20px;
}

.btn {
    border-radius: 6px;
    border: 2px solid #fff724;
    color: #fff724;
    padding: 10px 30px;
    text-decoration: none;
    cursor: pointer;
}

.btn-fill {
    border-radius: 6px;
    background: #fff724;
    padding: 10px 30px;
    color: black;
    text-decoration: none;
    border: 2px solid #fff724;
    font-weight: 600;
    cursor: pointer;
}

.type {
    display: flex;
    align-items: center;
    padding: 0.2rem;
}

.icon {
    margin-right: 1rem;
}

.icon img {
    height: 2.5rem;
    background-color: white;
    border-radius: 50%;
    border: 2px solid yellow;
}

.fields {
    position: absolute;
    height: 280px;
    width: 200px;
}

.field {
    width: 100%;
    height: 20%;
    cursor: pointer;
}

.terminal {
    display: flex;
    flex-direction: column;
    top: 10px;
    height: 500px;
    width: 45%;
    background-color: rgb(12, 12, 12);
    margin-right: 40px;
    border: 2px solid black;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0px 0px 5px;
}

.terminal-top {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(78, 75, 75);
    width: 100%;
    height: 35px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0px 5px 5px black;
    font-family: sans-serif;
}

.terminal-text {
    line-height: 27px;
    font-size: 13px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: bold;
}

.green-color {
    color: rgba(7, 206, 7, 0.856);
    font-weight: 27px;
}

.blue-color {
    color: rgba(45, 132, 247, 0.87);
    font-weight: 27px;
}

.circle {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    height: 2px;
    width: 2px;
    border-radius: 50%;

}

#pop-terminal {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 200px;
    left: 4vw;
    height: 0px;
    width: 0px;
    background-color: rgb(12, 12, 12);
    margin-right: 40px;
    border: 2px solid black;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0px 0px 5px;
    opacity: 0;
}


@media screen and (max-width: 1250px) {
    body {
        padding-left: 1rem;
    }
    .terminal {
        display: none;
    }
    .pop-terminal-text {
        line-height: 27px;
        font-size: 13px;
        font-family: sans-serif;
        letter-spacing: 2px;
        font-weight: bold;
    }
    .changing-text h1 {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 30px;
    }
    .terminal-user {
        flex: 1;
        display: flex;
        justify-content: center;
    }
    .cross {
        margin-left: 12px;
        height: 14px;
        width: 14px;
        border-radius: 50%;
        background-image: url("icons/cross.png");
        background-size: cover;
        box-shadow: 0px 0px 2px black;
        cursor: pointer;
    }
}